{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCON": "Data Source=.\\;Initial Catalog=MH;Trusted_Connection=True"
  },
  "Auth": {
    "DomainUrl": "http://localhost:4200/"
  }
}
